<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonya - Satelight - business card</title>
    <style>
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        body {
            font-family: Helvetica, sans-serif;
            font-size: 1.2em;
            line-height: 1.0em;
        }
        
        .about {
            text-align: center;
            padding: 10px;
            margin: 30px auto auto auto;
            background: #fbfbfb;
            border-radius: 5px;
        }
        
        .about span {
            display: block;
            color: #737070;
            line-height: 1.2em;
        }
        
        a:link,
        a:visited {
            color: white;
            font-weight: bold;
            background-color: blueviolet;
            padding: 7px;
            text-decoration: none;
            border-radius: 3px;
        }
        
        a:hover {
            background-color: aliceblue;
            color: blueviolet;
        }
        @media (max-width: 550px){a{display:block;}}
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(67569211, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/67569211" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <section class="start">
        <div class="center">
            <p>Email:
                <a href="mailto:s.kovalenko@satelight.me">s.kovalenko@satelight.me</a>
            </p>
            <p>
                WhatsApp:
                <a href="https://wa.link/n8z1oo">
                    +7 (962) 988-72-08
                </a>
            </p>
            <p>
                Телефон для звонков:
                <a href="tel:+74951280659">+7 (495) 128-06-59</a>
            </p>
            <div class="about">
                Соня Коваленко
                <span>
                    Project manager
                </span>
            </div>
        </div>
    </section>
</body>

</html>
